# spring

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/spring/bigcorp/: ObjectFactory.java
src/main/java/com/training/springcore/: BigCorpApplication.java  BigCorpApplicationConfig.java
src/main/java/com/training/springcore/config/: BigCorpApplicationConfig.java  BigCorpApplicationDevConfig.java  BigCorpApplicationProdConfig.java  Monitored.java  MonitoredAspect.java
src/main/java/com/training/springcore/model/: ApplicationInfo.java  Captor.java  Measure.java  MeasureStep.java  PowerSource.java  Site.java
src/main/java/com/training/springcore/service/: CaptorService.java  CaptorServiceImpl.java  SiteService.java  SiteServiceImpl.java
src/main/java/com/training/springcore/service/measure/: FixedMeasureService.java  MeasureService.java  RealMeasureService.java  SimulatedMeasureService.java
src/test/java/com/training/springcore/: BigCorpApplicationTest.java
src/test/java/com/training/springcore/service/: CaptorServiceImplTest.java  SiteServiceImplTest.java
src/test/java/com/training/springcore/service/measure/: FixedMeasureServiceTest.java  MeasureServiceConfigurationTest.java
src/test/java/com/training/springcore/utils/: OutputCapture.java
